total 30166544
drwxrwxr-x 3 mratanap mratanap       4096 Apr 24 01:46 .
drwxrwxr-x 6 mratanap mratanap       4096 Apr 24 01:46 ..
drwxrwxr-x 3 mratanap mratanap       4096 Apr 24 01:26 .cache
-rw-rw-r-- 1 mratanap mratanap       7764 Apr 24 01:26 chat_template.jinja
-rw-rw-r-- 1 mratanap mratanap      51346 Apr 24 01:26 config.json
-rw-rw-r-- 1 mratanap mratanap         51 Apr 24 01:26 configuration.json
-rw-rw-r-- 1 mratanap mratanap        202 Apr 24 01:26 generation_config.json
-rw-rw-r-- 1 mratanap mratanap       1570 Apr 24 01:26 .gitattributes
-rw-rw-r-- 1 mratanap mratanap  383865448 Apr 24 01:28 layers-0.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865472 Apr 24 01:28 layers-10.safetensors
-rw-rw-r-- 1 mratanap mratanap  372313760 Apr 24 01:29 layers-11.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865472 Apr 24 01:28 layers-12.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865472 Apr 24 01:28 layers-13.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865472 Apr 24 01:28 layers-14.safetensors
-rw-rw-r-- 1 mratanap mratanap  372313760 Apr 24 01:28 layers-15.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865472 Apr 24 01:29 layers-16.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865472 Apr 24 01:30 layers-17.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865472 Apr 24 01:30 layers-18.safetensors
-rw-rw-r-- 1 mratanap mratanap  372313760 Apr 24 01:30 layers-19.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865448 Apr 24 01:28 layers-1.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865472 Apr 24 01:30 layers-20.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865472 Apr 24 01:30 layers-21.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865472 Apr 24 01:31 layers-22.safetensors
-rw-rw-r-- 1 mratanap mratanap  372313760 Apr 24 01:31 layers-23.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865472 Apr 24 01:32 layers-24.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865472 Apr 24 01:32 layers-25.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865472 Apr 24 01:31 layers-26.safetensors
-rw-rw-r-- 1 mratanap mratanap  372313760 Apr 24 01:32 layers-27.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865472 Apr 24 01:32 layers-28.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865472 Apr 24 01:32 layers-29.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865448 Apr 24 01:30 layers-2.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865472 Apr 24 01:33 layers-30.safetensors
-rw-rw-r-- 1 mratanap mratanap  372313760 Apr 24 01:33 layers-31.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865472 Apr 24 01:33 layers-32.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865472 Apr 24 01:34 layers-33.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865472 Apr 24 01:34 layers-34.safetensors
-rw-rw-r-- 1 mratanap mratanap  372313760 Apr 24 01:34 layers-35.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865472 Apr 24 01:34 layers-36.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865472 Apr 24 01:35 layers-37.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865472 Apr 24 01:36 layers-38.safetensors
-rw-rw-r-- 1 mratanap mratanap  372313760 Apr 24 01:36 layers-39.safetensors
-rw-rw-r-- 1 mratanap mratanap  372313744 Apr 24 01:33 layers-3.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865472 Apr 24 01:35 layers-40.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865472 Apr 24 01:35 layers-41.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865472 Apr 24 01:37 layers-42.safetensors
-rw-rw-r-- 1 mratanap mratanap  372313760 Apr 24 01:36 layers-43.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865472 Apr 24 01:37 layers-44.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865472 Apr 24 01:37 layers-45.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865472 Apr 24 01:37 layers-46.safetensors
-rw-rw-r-- 1 mratanap mratanap  372313760 Apr 24 01:38 layers-47.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865472 Apr 24 01:39 layers-48.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865472 Apr 24 01:39 layers-49.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865448 Apr 24 01:36 layers-4.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865472 Apr 24 01:39 layers-50.safetensors
-rw-rw-r-- 1 mratanap mratanap  372313760 Apr 24 01:39 layers-51.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865472 Apr 24 01:40 layers-52.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865472 Apr 24 01:39 layers-53.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865472 Apr 24 01:40 layers-54.safetensors
-rw-rw-r-- 1 mratanap mratanap  372313760 Apr 24 01:40 layers-55.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865472 Apr 24 01:40 layers-56.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865472 Apr 24 01:41 layers-57.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865472 Apr 24 01:41 layers-58.safetensors
-rw-rw-r-- 1 mratanap mratanap  372313760 Apr 24 01:41 layers-59.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865448 Apr 24 01:38 layers-5.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865472 Apr 24 01:42 layers-60.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865472 Apr 24 01:41 layers-61.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865472 Apr 24 01:42 layers-62.safetensors
-rw-rw-r-- 1 mratanap mratanap  372313760 Apr 24 01:42 layers-63.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865448 Apr 24 01:41 layers-6.safetensors
-rw-rw-r-- 1 mratanap mratanap  372313744 Apr 24 01:43 layers-7.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865448 Apr 24 01:44 layers-8.safetensors
-rw-rw-r-- 1 mratanap mratanap  383865448 Apr 24 01:44 layers-9.safetensors
-rw-rw-r-- 1 mratanap mratanap      11343 Apr 24 01:26 LICENSE
-rw-rw-r-- 1 mratanap mratanap    3353259 Apr 24 01:41 merges.txt
-rw-rw-r-- 1 mratanap mratanap     137335 Apr 24 01:41 model.safetensors.index.json
-rw-rw-r-- 1 mratanap mratanap  477202224 Apr 24 01:44 mtp.safetensors
-rw-rw-r-- 1 mratanap mratanap 6007102112 Apr 24 01:46 outside.safetensors
-rw-rw-r-- 1 mratanap mratanap        390 Apr 24 01:42 preprocessor_config.json
-rw-rw-r-- 1 mratanap mratanap      62868 Apr 24 01:26 README.md
-rw-rw-r-- 1 mratanap mratanap      16718 Apr 24 01:42 tokenizer_config.json
-rw-rw-r-- 1 mratanap mratanap   12807982 Apr 24 01:42 tokenizer.json
-rw-rw-r-- 1 mratanap mratanap        385 Apr 24 01:42 video_preprocessor_config.json
-rw-rw-r-- 1 mratanap mratanap    6722759 Apr 24 01:42 vocab.json
